{
  "compilerOptions": {
    /* Define o target para o ES2022, garantindo compatibilidade com features recentes de JavaScript */
    "target": "ES2022",

    /* Inclui as APIs mais recentes do ES2023 */
    "lib": ["ES2023"],

    /* Define o formato de módulo que será usado */
    "module": "ESNext",

    /* Ignora verificação de bibliotecas de tipo, útil para performance */
    "skipLibCheck": true,

    /* Configurações do Bundler */
    "moduleResolution": "bundler", // Resolve os módulos de forma otimizada para bundlers como Vite
    "allowImportingTsExtensions": true, // Permite importar arquivos TypeScript com extensão explícita
    "isolatedModules": true, // Garante que cada arquivo seja tratado como um módulo isolado
    "moduleDetection": "force", // Força a detecção de módulos em todos os arquivos
    "noEmit": true, // Desabilita a emissão de arquivos .js, pois o Vite cuida disso

    /* Regras de Linting */
    "strict": true, // Habilita todas as verificações estritas do TypeScript
    "noUnusedLocals": true, // Marca variáveis locais não utilizadas como erro
    "noUnusedParameters": true, // Marca parâmetros não utilizados como erro
    "noFallthroughCasesInSwitch": true, // Previne que casos de switch "passem por cima" sem break
    
    /* Sugestões de Diagnóstico */
    "forceConsistentCasingInFileNames": true, // Garante consistência no uso de letras maiúsculas e minúsculas nos nomes dos arquivos
    "skipDefaultLibCheck": true // Ignora a verificação de bibliotecas padrão para melhorar a performance
  },
  "include": ["vite.config.ts"], // Inclui apenas o arquivo de configuração do Vite no escopo do TypeScript
  "exclude": ["node_modules"] // Exclui a pasta node_modules para evitar verificações desnecessárias
}
