{
  // Esse campo está vazio porque este arquivo serve como ponto central de configuração.
  // Pode ser removido caso não seja necessário especificar arquivos diretamente aqui.
  "files": [], 

  // Referências para configurações específicas de subprojetos, como o app e o ambiente node.
  "references": [
    { "path": "./tsconfig.app.json" },  // Referência à configuração do app
    { "path": "./tsconfig.node.json" }  // Referência à configuração do ambiente Node.js
  ]
}
